[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\cheew\OneDrive\Desktop\NUS MComp\Y1S2\IT5100A\project\main\target\scala-2.13\foodkeep-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 16374 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 3803 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 32850 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 2823 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 81 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 3110 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 7067 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 9537 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1259 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 11735 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 146 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 17 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 118 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 314 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 8744 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 850 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 477 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1621 -- invalidated: 59[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 12014 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 45488 us[0m
