[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\cheew\OneDrive\Desktop\NUS MComp\Y1S2\IT5100A\project\main\target\scala-2.13\foodkeep-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 56294 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 10735 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 82273 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 23094 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 80 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 17928 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 43634 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 32838 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2650 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 38509 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 332 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 63 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 735 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1375 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 27206 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1933 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 488 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1661 -- invalidated: 59[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 36922 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 71162 us[0m
