[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 54 products, 21 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/foodkeep/util/ProfileUtil.scala, ${BASE}/src/main/scala/foodkeep/util/MonthlyMealUtil.scala, ${BASE}/src/main/scala/foodkeep/util/DailyMealUtil.scala, ${BASE}/src/main/scala/foodkeep/view/ProfileView.scala, ${BASE}/src/main/scala/foodkeep/Config.scala, ${BASE}/src/main/scala/foodkeep/view/SearchMealView.scala, ${BASE}/src/main/scala/foodkeep/helper/Meal.scala, ${BASE}/src/main/scala/foodkeep/view/SearchMealResultsView.scala, ${BASE}/src/main/scala/foodkeep/view/SummarySearchView.scala, ${BASE}/src/main/scala/foodkeep/util/SearchResultUtil.scala, ${BASE}/src/main/scala/foodkeep/helper/SearchResult.scala, ${BASE}/src/main/scala/foodkeep/helper/State.scala, ${BASE}/src/main/scala/foodkeep/helper/MonthlyMeal.scala, ${BASE}/src/main/scala/foodkeep/util/Util.scala, ${BASE}/src/main/scala/foodkeep/helper/Profile.scala, ${BASE}/src/main/scala/foodkeep/util/StateUtil.scala, ${BASE}/src/main/scala/foodkeep/Model.scala, ${BASE}/src/main/scala/foodkeep/Controller.scala, ${BASE}/src/main/scala/foodkeep/helper/DailyMeal.scala, ${BASE}/src/main/scala/foodkeep/view/AddMealView.scala, ${BASE}/src/main/scala/foodkeep/view/ProfileUpdateView.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/foodkeep/view/SummarySearchView.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/foodkeep/view/SummarySearchView.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(foodkeep.view.SummarySearchView)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(foodkeep.view.SummarySearchView)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/foodkeep/view/SummarySearchView.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: foodkeep.view.SummarySearchView[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\cheew\OneDrive\Desktop\NUS MComp\Y1S2\IT5100A\project\main\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 673f4653 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\cheew\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-compiler_2.13.1\1.9.0\scalajs-compiler_2.13.1-1.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cheew\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cheew\OneDrive\Desktop\NUS MComp\Y1S2\IT5100A\project\main\target\scala-2.13\classes;C:\Users\cheew\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.13\1.9.0\scalajs-library_2.13-1.9.0.jar;C:\Users\cheew\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scala-js-macrotask-executor_sjs1_2.13\1.0.0\scala-js-macrotask-executor_sjs1_2.13-1.0.0.jar;C:\Users\cheew\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs1_2.13\2.1.0\scalajs-dom_sjs1_2.13-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.8450621 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
